ExifTool Version Number         : 11.94
File Name                       : video____.mp4
Directory                       : .
File Size                       : 1548 kB
File Modification Date/Time     : 2020:04:22 06:26:51-04:00
File Access Date/Time           : 2020:04:22 06:26:51-04:00
File Creation Date/Time         : 2020:04:22 06:26:51-04:00
File Permissions                : rw-rw-rw-
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Major Brand                     : MP4 v2 [ISO 14496-14]
Minor Version                   : 0.0.0
Compatible Brands               : mp42, isom
Movie Header Version            : 0
Create Date                     : 0000:00:00 00:00:00
Modify Date                     : 0000:00:00 00:00:00
Time Scale                      : 48000
Duration                        : 5.95 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 3
Track Header Version            : 0
Track Create Date               : 0000:00:00 00:00:00
Track Modify Date               : 0000:00:00 00:00:00
Track ID                        : 1
Track Duration                  : 5.87 s
Track Layer                     : 0
Track Volume                    : 100.00%
Image Width                     : 640
Image Height                    : 352
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : avc1
Source Image Width              : 640
Source Image Height             : 352
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 14.809
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 0000:00:00 00:00:00
Media Modify Date               : 0000:00:00 00:00:00
Media Time Scale                : 48000
Media Duration                  : 5.95 s
Media Language Code             : und
Handler Type                    : Audio Track
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 2
Audio Bits Per Sample           : 16
Audio Sample Rate               : 48000
Media Data Size                 : 1581894
Media Data Offset               : 3441
Image Size                      : 640x352
Megapixels                      : 0.225
Avg Bitrate                     : 2.13 Mbps
Rotation                        : 180
